<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>🎄 Christmas Tree 3D</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }
        
        body { 
            overflow: hidden; 
            background: #000; 
            font-family: Arial, sans-serif;
            position: fixed;
            width: 100%;
            height: 100%;
        }
        
        #canvas-container { 
            width: 100vw; 
            height: 100vh; 
            position: absolute; 
            top: 0; 
            left: 0; 
            touch-action: none;
        }
        
        /* Loading */
        #loader {
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            background: #000; 
            z-index: 9999;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center;
            transition: opacity 0.8s;
        }
        
        #loader.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        .spinner {
            width: 50px; 
            height: 50px; 
            border: 3px solid rgba(212, 175, 55, 0.2); 
            border-top: 3px solid #d4af37; 
            border-radius: 50%; 
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin { 
            to { transform: rotate(360deg); } 
        }
        
        .loader-text {
            color: #d4af37; 
            font-size: 14px; 
            letter-spacing: 3px; 
            margin-top: 20px;
            text-transform: uppercase;
        }

        /* UI */
        #ui {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        h1 { 
            color: #fceea7; 
            font-size: clamp(20px, 6vw, 32px);
            font-weight: 400; 
            letter-spacing: 4px; 
            text-align: center;
            text-shadow: 0 0 30px rgba(252, 238, 167, 0.6); 
            background: linear-gradient(to bottom, #fff, #eebb66);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;
            margin: 0;
            padding: 10px;
        }

        .controls {
            pointer-events: auto;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 20px;
            padding: 15px 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: center;
            max-width: 90%;
        }

        .btn-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            background: rgba(20, 20, 20, 0.9);
            border: 1px solid rgba(212, 175, 55, 0.4);
            color: #d4af37;
            padding: 12px 20px;
            border-radius: 12px;
            font-size: 11px;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
            min-width: 80px;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn.active {
            background: #d4af37;
            color: #000;
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
        }

        .upload-btn {
            background: rgba(153, 0, 0, 0.9);
            border-color: rgba(255, 100, 100, 0.5);
            color: #ffcccc;
            padding: 15px 25px;
            font-size: 13px;
        }

        .upload-btn:active {
            background: #cc0000;
            color: #fff;
        }

        #file-input { 
            display: none; 
        }

        .hint {
            color: rgba(212, 175, 55, 0.6);
            font-size: 9px;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
        }

        .counter {
            position: fixed;
            top: 70px;
            right: 20px;
            background: rgba(212, 175, 55, 0.2);
            border: 1px solid rgba(212, 175, 55, 0.4);
            border-radius: 20px;
            padding: 8px 15px;
            color: #d4af37;
            font-size: 11px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .counter.show {
            opacity: 1;
        }

        .touch-indicator {
            position: fixed;
            width: 60px;
            height: 60px;
            border: 2px solid rgba(212, 175, 55, 0.5);
            border-radius: 50%;
            pointer-events: none;
            z-index: 9998;
            opacity: 0;
            transition: opacity 0.2s;
            transform: translate(-50%, -50%);
        }

        .touch-indicator.active {
            opacity: 1;
        }

        #error {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(153, 0, 0, 0.9);
            color: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            display: none;
            z-index: 10000;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="loader">
        <div class="spinner"></div>
        <div class="loader-text">Loading...</div>
    </div>

    <div id="error"></div>

    <div id="canvas-container"></div>

    <div class="touch-indicator" id="touch-indicator"></div>

    <div id="ui">
        <h1>🎄 Merry Christmas 🎄</h1>
        
        <div class="controls">
            <div class="btn-group">
                <button class="btn active" data-mode="TREE">🎄 Tree</button>
                <button class="btn" data-mode="SCATTER">✨ Scatter</button>
                <button class="btn" data-mode="FOCUS">📸 Focus</button>
            </div>
            
            <label class="btn upload-btn">
                📷 Add Photo
                <input type="file" id="file-input" multiple accept="image/*">
            </label>
            
            <div class="hint">Swipe to rotate • Pinch to zoom</div>
        </div>
    </div>

    <div class="counter" id="counter">
        📸 <span id="count">0</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
    <script>
        console.log('🎄 Starting...');

        // Check if THREE is loaded
        if (typeof THREE === 'undefined') {
            document.getElementById('error').textContent = 'Failed to load 3D library. Please refresh.';
            document.getElementById('error').style.display = 'block';
            throw new Error('THREE.js not loaded');
        }

        const CONFIG = {
            particles: {
                count: 600,
                dustCount: 800,
                treeHeight: 24,
                treeRadius: 8
            }
        };

        const STATE = {
            mode: 'TREE',
            focusTarget: null,
            rotation: { x: 0, y: 0 },
            touch: {
                isDown: false,
                startX: 0,
                startY: 0,
                distance: 0
            },
            photoCount: 0
        };

        let scene, camera, renderer;
        let mainGroup;
        let clock = new THREE.Clock();
        let particles = [];
        let photoGroup = new THREE.Group();

        class Particle {
            constructor(mesh, type, isDust) {
                this.mesh = mesh;
                this.type = type;
                this.isDust = isDust;

                const angle = Math.random() * Math.PI * 2;
                const r = Math.random() * CONFIG.particles.treeRadius;
                const h = (Math.random() - 0.5) * CONFIG.particles.treeHeight;

                this.treePos = new THREE.Vector3(
                    Math.cos(angle) * r,
                    h,
                    Math.sin(angle) * r
                );

                this.scatterPos = new THREE.Vector3(
                    (Math.random() - 0.5) * 80,
                    (Math.random() - 0.5) * 80,
                    (Math.random() - 0.5) * 80
                );

                this.velocity = new THREE.Vector3();
                this.rotVel = new THREE.Vector3(
                    (Math.random() - 0.5) * 2,
                    (Math.random() - 0.5) * 2,
                    (Math.random() - 0.5) * 2
                );

                this.mesh.position.copy(this.treePos);

                if (isDust) {
                    this.driftOffset = new THREE.Vector3(
                        (Math.random() - 0.5) * 30,
                        (Math.random() - 0.5) * 30,
                        (Math.random() - 0.5) * 30
                    );
                }
            }

            update(dt, mode, focusTarget) {
                let target = this.treePos.clone();

                if (mode === 'SCATTER') {
                    target = this.scatterPos.clone();
                } else if (mode === 'FOCUS' && focusTarget && this.type === 'PHOTO') {
                    if (this.mesh === focusTarget) {
                        target = new THREE.Vector3(0, 0, 15);
                    } else {
                        target = this.scatterPos.clone().multiplyScalar(0.5);
                    }
                }

                if (this.isDust) {
                    const time = clock.getElapsedTime();
                    target.add(new THREE.Vector3(
                        Math.sin(time * 0.5 + this.driftOffset.x) * 3,
                        Math.cos(time * 0.3 + this.driftOffset.y) * 3,
                        Math.sin(time * 0.4 + this.driftOffset.z) * 3
                    ));
                }

                const diff = target.clone().sub(this.mesh.position);
                const force = diff.multiplyScalar(2.0);
                this.velocity.add(force.multiplyScalar(dt));
                this.velocity.multiplyScalar(0.9);

                this.mesh.position.add(this.velocity.clone().multiplyScalar(dt));

                this.mesh.rotation.x += this.rotVel.x * dt;
                this.mesh.rotation.y += this.rotVel.y * dt;
                this.mesh.rotation.z += this.rotVel.z * dt;
            }
        }

        function init() {
            try {
                scene = new THREE.Scene();
                scene.background = new THREE.Color(0x000000);
                scene.fog = new THREE.FogExp2(0x000000, 0.015);

                camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 500);
                camera.position.set(0, 0, 50);

                renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
                document.getElementById('canvas-container').appendChild(renderer.domElement);

                mainGroup = new THREE.Group();
                scene.add(mainGroup);

                setupLights();
                createParticles();
                createDust();
                setupEvents();

                document.getElementById('loader').classList.add('hidden');
                animate();

            } catch (error) {
                console.error('Init error:', error);
                document.getElementById('error').textContent = 'Error: ' + error.message;
                document.getElementById('error').style.display = 'block';
            }
        }

        function setupLights() {
            const ambient = new THREE.AmbientLight(0xffffff, 0.6);
            scene.add(ambient);

            const key = new THREE.DirectionalLight(0xfff5e6, 1.2);
            key.position.set(10, 20, 10);
            scene.add(key);

            const rim = new THREE.DirectionalLight(0xffd966, 0.5);
            rim.position.set(-15, 5, -10);
            scene.add(rim);

            const point = new THREE.PointLight(0xffd700, 1.5, 50);
            point.position.set(0, 12, 0);
            scene.add(point);
        }

        function createParticles() {
            const boxGeo = new THREE.BoxGeometry(1, 1, 1);
            const sphereGeo = new THREE.SphereGeometry(0.5, 6, 4);

            const greenMat = new THREE.MeshStandardMaterial({ color: 0x03180a, metalness: 0.2, roughness: 0.8 });
            const goldMat = new THREE.MeshStandardMaterial({ color: 0xffd966, metalness: 1, roughness: 0.1 });
            const redMat = new THREE.MeshStandardMaterial({ color: 0x990000, metalness: 0.8, roughness: 0.2 });

            for (let i = 0; i < CONFIG.particles.count; i++) {
                const rand = Math.random();
                let mesh;

                if (rand < 0.5) {
                    mesh = new THREE.Mesh(boxGeo, greenMat);
                } else if (rand < 0.85) {
                    mesh = new THREE.Mesh(sphereGeo, goldMat);
                } else {
                    mesh = new THREE.Mesh(sphereGeo, redMat);
                }

                const s = 0.4 + Math.random() * 0.5;
                mesh.scale.set(s, s, s);
                mesh.rotation.set(Math.random() * 6, Math.random() * 6, Math.random() * 6);

                mainGroup.add(mesh);
                particles.push(new Particle(mesh, 'ORNAMENT', false));
            }

            const starGeo = new THREE.OctahedronGeometry(1.2, 0);
            const starMat = new THREE.MeshStandardMaterial({
                color: 0xffdd88,
                emissive: 0xffaa00,
                emissiveIntensity: 1,
                metalness: 1,
                roughness: 0
            });
            const star = new THREE.Mesh(starGeo, starMat);
            star.position.set(0, 13, 0);
            mainGroup.add(star);

            mainGroup.add(photoGroup);
        }

        function createDust() {
            const geo = new THREE.TetrahedronGeometry(0.08, 0);
            const mat = new THREE.MeshBasicMaterial({ color: 0xffeebb, transparent: true, opacity: 0.8 });

            for (let i = 0; i < CONFIG.particles.dustCount; i++) {
                const mesh = new THREE.Mesh(geo, mat);
                mesh.scale.setScalar(0.5 + Math.random());
                mainGroup.add(mesh);
                particles.push(new Particle(mesh, 'DUST', true));
            }
        }

        function addPhoto(texture) {
            const frameGeo = new THREE.BoxGeometry(1.4, 1.4, 0.05);
            const frameMat = new THREE.MeshStandardMaterial({ color: 0xffd966, metalness: 1, roughness: 0.1 });
            const frame = new THREE.Mesh(frameGeo, frameMat);

            const photoGeo = new THREE.PlaneGeometry(1.2, 1.2);
            const photoMat = new THREE.MeshBasicMaterial({ map: texture });
            const photo = new THREE.Mesh(photoGeo, photoMat);
            photo.position.z = 0.04;

            const group = new THREE.Group();
            group.add(frame);
            group.add(photo);
            group.scale.set(0.8, 0.8, 0.8);

            photoGroup.add(group);
            particles.push(new Particle(group, 'PHOTO', false));

            STATE.photoCount++;
            document.getElementById('count').textContent = STATE.photoCount;
            document.getElementById('counter').classList.add('show');
        }

        function setupEvents() {
            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });

            document.getElementById('file-input').addEventListener('change', (e) => {
                const files = e.target.files;
                if (!files.length) return;

                Array.from(files).forEach(f => {
                    const reader = new FileReader();
                    reader.onload = (ev) => {
                        const loader = new THREE.TextureLoader();
                        loader.load(ev.target.result, (t) => {
                            t.colorSpace = THREE.SRGBColorSpace;
                            addPhoto(t);
                        });
                    }
                    reader.readAsDataURL(f);
                });

                e.target.value = '';
            });

            document.querySelectorAll('.btn[data-mode]').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    STATE.mode = e.target.dataset.mode;

                    document.querySelectorAll('.btn[data-mode]').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');

                    if (STATE.mode === 'FOCUS') {
                        const photos = particles.filter(p => p.type === 'PHOTO');
                        if (photos.length) {
                            STATE.focusTarget = photos[Math.floor(Math.random() * photos.length)].mesh;
                        }
                    } else {
                        STATE.focusTarget = null;
                    }
                });
            });

            const canvas = renderer.domElement;
            const indicator = document.getElementById('touch-indicator');

            canvas.addEventListener('touchstart', (e) => {
                e.preventDefault();
                STATE.touch.isDown = true;

                if (e.touches.length === 1) {
                    STATE.touch.startX = e.touches[0].clientX;
                    STATE.touch.startY = e.touches[0].clientY;

                    indicator.style.left = e.touches[0].clientX + 'px';
                    indicator.style.top = e.touches[0].clientY + 'px';
                    indicator.classList.add('active');
                } else if (e.touches.length === 2) {
                    const dx = e.touches[0].clientX - e.touches[1].clientX;
                    const dy = e.touches[0].clientY - e.touches[1].clientY;
                    STATE.touch.distance = Math.sqrt(dx * dx + dy * dy);
                }
            }, { passive: false });

            canvas.addEventListener('touchmove', (e) => {
                e.preventDefault();

                if (e.touches.length === 1 && STATE.touch.isDown) {
                    const deltaX = (e.touches[0].clientX - STATE.touch.startX) / window.innerWidth;
                    const deltaY = (e.touches[0].clientY - STATE.touch.startY) / window.innerHeight;

                    STATE.rotation.y += deltaX * 2;
                    STATE.rotation.x += deltaY * 1;
                    STATE.rotation.x = Math.max(-Math.PI / 4, Math.min(Math.PI / 4, STATE.rotation.x));

                    STATE.touch.startX = e.touches[0].clientX;
                    STATE.touch.startY = e.touches[0].clientY;

                    indicator.style.left = e.touches[0].clientX + 'px';
                    indicator.style.top = e.touches[0].clientY + 'px';

                } else if (e.touches.length === 2) {
                    const dx = e.touches[0].clientX - e.touches[1].clientX;
                    const dy = e.touches[0].clientY - e.touches[1].clientY;
                    const distance = Math.sqrt(dx * dx + dy * dy);

                    if (STATE.touch.distance > 0) {
                        const delta = distance - STATE.touch.distance;
                        camera.position.z -= delta * 0.1;
                        camera.position.z = Math.max(30, Math.min(80, camera.position.z));
                    }

                    STATE.touch.distance = distance;
                }
            }, { passive: false });

            canvas.addEventListener('touchend', (e) => {
                e.preventDefault();
                STATE.touch.isDown = false;
                STATE.touch.distance = 0;
                indicator.classList.remove('active');
            }, { passive: false });
        }

        function animate() {
            requestAnimationFrame(animate);
            const dt = clock.getDelta();

            if (STATE.mode === 'TREE' && !STATE.touch.isDown) {
                STATE.rotation.y += 0.3 * dt;
            }

            mainGroup.rotation.y = STATE.rotation.y;
            mainGroup.rotation.x = STATE.rotation.x;

            particles.forEach(p => p.update(dt, STATE.mode, STATE.focusTarget));
            renderer.render(scene, camera);
        }

        // Start
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', init);
        } else {
            init();
        }
    </script>
</body>
</html>
